<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pomodoro</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
<h1>Pomodoro</h1>
<hr width="400px">
<p id="status-label">STATUS</p>
<canvas id="canvas" width="210" height="210"></canvas>
	<form id="inputs">
	<div>
		<label for="work-time">Work Time</Label>
		<input type="number" name="work-time" id="work-time" value="25" min="5" max="60">
	</div>
	<div>
		<label for="break-time">Break Time</label>
		<input type="number" name="break-time" id="break-time" value="5" min="1" max="10">
	</div>
	<button type="button" class="full-width" id="btn-begin">Begin</button>
	<button type="button" class="full-width" id="btn-reset" disabled=true>Reset</button>
	</form>
<p>Completed Pomodoros: <span id="completed-pomodoros">0</span></p>
<hr width="400px">
<p class="footer-text">Coded by M|D</p>
</div>

<!-- load JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html> 